footer
  position: absolute
  left: 0
  bottom: 0
  height: 7rem
  width: 100%
  overflow:hidden
  // background: #fff
  // border-top: 1px solid #ddd
  // padding-top: 10px
  // z-index: 999999999

  .openjub-logo
    width: 6.33rem
    height: 4rem
    margin-left: auto
    margin-right: auto
    background-size: cover
    background-repeat: no-repeat
    background-image: url(/images/logo_plain.png)
