@import globals

header
  width: 100%
  padding-top: 1rem
  position: fixed
  padding-bottom: 1rem
  box-shadow: 0px 3px 2px rgba(0,0,0,0.2)
  background: #fff
  z-index: 9999
  // transition: all 2s ease-in-out

  .large-logo
    display: none

  h2.jPeople
    display: block
    margin: 0
    line-height: 1.33
    vertical-align: center

  #jPeopleSearchbar
    outline: 0

  .largeLoginAddon
    display: none

  .loginAddon
    button
      margin-top: 5px
    a, span
      margin-right: 10px
      &:hover, &:visited, &:focus
        text-decoration: none
        color: black
      &:not(.userImage)
        margin-top: 6px
      &.userImage
        height: 40px
        width: 40px
        overflow: hidden
        vertical-align: top
        margin-top: 2px
        display: inline-block
        img
          max-width: 100%
          width: auto
          height: auto



body.centric
  header
    width: 100%
    left: 50%
    top: 50%
    transform: translate(-50%,-75%)
    position: absolute
    box-shadow: none

    .large-logo
      display: block

    h1.jPeople
      font-size: 8rem
      margin-bottom: 2rem

    h2.jPeople
      display: none

  .loginAddon
    display: none

  .largeLoginAddon
    display: block
    margin-top: 30px

  .largeUserImage
    width: 80px
    overflow: hidden
    display: inline-block
    vertical-align: top
    img
      width: auto
      max-width: 100%
      height: auto


  @media screen and (max-width: 550px)
    header
      h2.jPeople
        line-height: 2.33
        font-size: 18px
        margin-left: 10px
