@import globals

.suggestion-list
  padding-top: 50px

body.centric
  .suggestion-list
    padding-top: 0px

.entry-card-wrapper 
  padding: 8px
  position: relative

  .user-image
    position: relative
    z-index: 1
    // height: 100px
    // width: 100px
    width: 100%
    text-align: center
    // overflow: hidden

  .user-image 
    img
      min-height: 125px 
      max-height: 125px
      clear: both
      margin: auto
      position: relative

  .user-info-block
    height: 525px
    width: 100%
    position: relative
    top: -55px
    background: #fff
    z-index: 0
    padding-top: 40px
    box-shadow: 3px 3px 2px rgba(0,0,0,0.2)

  .user-info-block
    .user-heading
      width: 100%
      text-align: center
      margin: 10px 0 0
      padding: 10px
      border-bottom: 2px solid #efefef
      height: 250px
    .user-view-bottom
      width: 100%
      background: $JUB-DarkBlue
      &:hover, &:focus, &:visited
        background: darken($JUB-DarkBlue, 5%)
      color: #fff
      position: absolute
      bottom: 0
      border-top: 2px solid #efefef
      p
        margin: 0
        padding: 12px
        font-size: 18px
        text-align: center


  .navigation li
    float: left
    margin: 0
    padding: 0
    a
      padding: 20px 30px
      float: left
    &.active a
      background: #428BCA
      color: #fff

  .user-info-block
    .user-body
      .additional-entry
        margin-top: 8px
        p
          margin: 0
        strong
          color: $JUB-DarkBlue
        a, a:visited, a:hover, a:focus
          color: #000
      .college-field
        border-right: 1px solid #efefef
      .room-field
        border-left: 1px solid #efefef
      .col-xs-6
        p
          margin: 0
        padding: 5px
        text-align: center
        border-bottom: 2px solid #efefef
      .college-color-None
        color: $JUB-DarkBlue
        background: $JUB-LightBlue
      .college-color-C3
        color: #fff
        background: #056a00
      .college-color-Krupp
        color: #fff
        background: #E31502
      .college-color-Mercator
        color: #fff
        background: #00009B
      .college-color-Nordmetall
        color: rgb(81,10,108)
        background: #EDEB34

  // .user-info-block .user-body
  //   float: left
  //   padding: 5%
  //   width: 90%

  .user-body .tab-content
    > div
      float: left
      width: 100%
    h4
      width: 100%
      margin: 10px 0
      color: #333